<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01df1021ff5343aca3c7285ab0758b0c" Name="Diagram1">
        <EntityTypeShape EntityType="LEISUREModel.Event" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISUREModel.Object" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISUREModel.Owner" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISUREModel.Request" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISUREModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LEISUREModel.Type_Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISUREModel.Type_Object" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISUREModel.Visiting" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISUREModel.Visitor" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LEISUREModel.FK_Event_Object" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Event_Type_Event" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Visiting_Event" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Object_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Object_Type_Object" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Request_Object" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Visiting_Object" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Request_Type_Event" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Request_Visitor" ManuallyRouted="false" />
        <AssociationConnector Association="LEISUREModel.FK_Visiting_Visitor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LEISUREModel.Users" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>